# BlueIns.CourseMgt

./: BlueIns.DBScripts.sql  Project_Document_CourseMgt.docx
BlueIns.CourseMgt/: BlueIns.CourseMgt.sln
BlueIns.CourseMgt/BlueIns.CourseMgt/: BlueIns.CourseMgt.Web.csproj  BlueIns.CourseMgt.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
BlueIns.CourseMgt/BlueIns.CourseMgt.BusinessService/: BlueIns.CourseMgt.BusinessService.csproj  CourseDetailsProvider.cs  RegDetailsProvider.cs  StudentDetailsProvider.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/: BlueIns.CourseMgt.DataAccessLayer.csproj  stylecop.json
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Abstractions/Context/: IMasterContext.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Abstractions/Repository/: ICourseDetailsRepository.cs  IRegDetailsRepository.cs  IStudentDetailsRepository.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Context/: MasterContext.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Migrations/: 20220529151125_initialMigration.Designer.cs  20220529151125_initialMigration.cs  MasterContextModelSnapshot.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Model/: Base.cs  CourseDetailsDto.cs  RegDetailsDto.cs  StudentDetailsDto.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DataAccessLayer/Repository/: CourseDetailsRepository.cs  RegDetailsRepository.cs  StudentDetailsRepository.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DomainModel/: Base.cs  CourseDetailsDomain.cs  RegDetailsDomain.cs  StudentDetailsDomain.cs
BlueIns.CourseMgt/BlueIns.CourseMgt.DomainModel/Abstractions/: ICourseDetailsProvider.cs  IRegDetailsProvider.cs  IStudentDetailsProvider.cs
BlueIns.CourseMgt/BlueIns.CourseMgt/Controllers/: CourseDetailsController.cs  HomeController.cs  HomeController.fs  RegCourseController.cs  StudentDetailsController.cs
BlueIns.CourseMgt/BlueIns.CourseMgt/Mapper/: CommonMapper.cs
BlueIns.CourseMgt/BlueIns.CourseMgt/Models/: CourseDetailsViewModel.cs  ErrorViewModel.cs  ErrorViewModel.fs  RegDetailsViewModel.cs  StudentDetailsViewModel.cs
BlueIns.CourseMgt/BlueIns.CourseMgt/Properties/: launchSettings.json
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/: _ViewImports.cshtml
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/CourseDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/Home/: Index.cshtml
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/RegCourse/: Index.cshtml
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/Shared/: Error.cshtml  _Layout.cshtml
BlueIns.CourseMgt/BlueIns.CourseMgt/Views/StudentDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
